APP_ENV=dev
APP_SECRET=16275c733021d98783ea2bd0bf7ded44
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

DATABASE_URL=pgsql://app:app@db:5432/app?serverVersion=12&charset=utf8
