[global]
daemonize = no
error_log = /dev/stderr

[www]
access.log = /dev/stdout

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

listen = 9000

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

user = www-data
group = www-data
